# This file is configured for deployment of the CantusDB project in local development.
# When building the project locally, replace the contents of cantusdb.conf with the
# contents of this file.
 
server {
    listen 80;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_intercept_errors on;
    }

    location /static {
        alias /resources/static/;
    }
    location /media {
        alias /resources/media/;
    }

    location /concordances {
        alias /resources/api_cache/concordances.json;
        expires modified +24h;
    }

    error_page 500 /error_pages/500.html;
    error_page 502 /error_pages/502.html;
    error_page 504 /error_pages/504.html;
    location /error_pages {
        root /;
    }
}
