100b,1--k-k-k-k-h-gh--4,Mode 8,1
101a,1--k-k-j-hj-h-g--4,Mode 3,2
101b,1--k-k-kj-hj-h-g--4,Mode 3,3
101c,1--k-k-j-hj-h-gg--4,Mode 3,4
101d,1--k-k-kj-hj-hg-g--4,Mode 3,5
101f,1--k-kj-hj-j-h-g--4,Mode 3,6
101h,1--k-k-kkj-hj-h-g--4,Mode 3,7
101i,1--k-k-kj-hj-hG-g--4,Mode 3,8
101j,1--k-k-kj-hj-hh-g--4,Mode 3,9
101k,1--k-k-k-j-hj-hg--4,Mode 3,10
101l,1--k-k-kj-hhj-h-g--4,Mode 3,11
102a,1--k-k-kj-hj-hg-gh--4,Mode 3,12
102b,1--k-k-kj-hj-hg-h--4,Mode 3,13
102c,1--k-k-kj-hj-h-gh--4,Mode 3,14
102d,1--k-k-kj-hj-hG-gh--4,Mode 3,15
102g,1--k-k-kj-hhj-h-gh--4,Mode 3,16
102h,1--k-k-kj-hhj-h-ggh--4,Mode 3,17
103a,1--k-k-j-h-k-k--4,Mode 3,18
103b,1--k-k-k-j-hhk-k--4,Mode 3,19
103c,1--k-k-k-j-hk-k--4,Mode 3,20
103e,1--k-k-j-h-k-k--4,Mode 8,21
103f,1--k-k-k-j-h-hk--4,Mode 3,22
104a,1--k-k-j-h-k-kh--4,Mode 3,23
105a,1--k-k-kj-hk-h-g--4,Mode 3,24
105c,1--k-k-jh-k-hhh-g--4,Mode 8,25
105f,1--k-k-kj-hk-hh-g--4,Mode 3,26
105g,1--k-k-kj-hk-hH-g--4,Mode 3,27
106a,1--k-k-kj-hk-h-gh--4,Mode 3,28
106e,1--k-k-jh-k-hh-gh--4,Mode 8,29
106g,1--k-k-j-hk-h-gh--4,Mode 3,30
107a,1--k-k-jh-k-hh-ghg--4,Mode 8,31
107c,1--k-k-jh-k-h-ghg--4,Mode 8,32
107d,1--k-k-jh-k-hh-ghg--4,Mode 8,33
108a,1--k-k-kj-hk-h-ge--4,Mode 3,34
108b,1--k-k-kj-hhk-h-ge--4,Mode 3,35
109a,1--k-k-j-h-k-j--4,Mode 3,36
109c,1--k-k-j-h-k-jH--4,Mode 3,37
10a,1--h-h-h-h-g-g--4,Mode 4,38
10b,1--h-h-h-h-h-g--4,Mode 4,39
10c,1--h-h-h-h-hh-g--4,Mode 4,40
10d,1--h-h-h-h-g-g--4,Mode 6,41
10e,1--h-h-h-h-h-hg--4,Mode 1,42
10f,1--h-h-h-h-hG-g--4,Mode 4,43
110a,1--k-k-k-j-hk-jh--4,Mode 3,44
110b,1--k-k-j-h-k-jh--4,Mode 3,45
110c,1--k-k-kj-h-k-jh--4,Mode 3,46
110d,1--k-k-j-h-kj-h--4,Mode 3,47
111a,1--k-k-jh-kj-hg-g--4,Mode 8,48
111b,1--k-k-jh-kj-hh-g--4,Mode 8,49
111c,1--k-k-jh-kj-hg-g--4,Gc,50
111d,1--k-k-jh-kj-hG-g--4,Mode 8,51
112a,1--f-f-f-f-cdde-d--4,Mode 2,52
112b,1--f-f-f-f-ccdde-d--4,Mode 2,53
113a,1--k-k-k-j-h-g--4,Mode 3,54
113d,1--k-k-k-k-k-kjhg--4,Gc,55
113e,1--k-k-k-kj-h-g--4,Mode 8,56
114a,1--k-k-k-j-h-gh--4,Mode 3,57
114b,1--k-k-k-jh-gh-h--4,ac,58
114c,1--k-k-k-kj-h-gh--4,Mode 8,59
114d,1--k-k-k-kj-h-ghG--4,Mode 8,60
115a,1--k-k-kj-h-ge-e--4,Mode 3,61
117a,1--k-k-k-j-kJ-h--4,Mode 8,62
117d,1--k-k-j-k-h-h--4,Mode 8,63
118a,1--k-k-j-k-h-g--4,Mode 8,64
118b,1--k-k-j-kJ-hG-g--4,Mode 8,65
118c,1--k-k-j-k-h-g--4,Mode 5,66
118e,1--k-k-kj-k-h-g--4,Mode 8,67
118ee,1--k-k-j-k-h-hg--4,Mode 8,68
118f,1--k-k-j-k-hh-g--4,Mode 8,69
118ff,1--k-k-j-k-h-g--4,Gc,70
118g,1--k-j-k-h-h-g--4,Mode 8,71
118gg,1--k-k-j-k-hg-g--4,Gc,72
118h,1--k-k-j-kJ-h-g--4,Mode 8,73
118i,1--k-k-j-k-h-gggg--4,Mode 8,74
118ii,1--k-k-j-k-h-g--4,ac,75
118j,1--k-k-j-k-h-gg--4,Mode 8,76
118jj,1--k-k-j-k-h-g--4,Ec,77
118kk,1--k-k-j-k-h-gH--4,Mode 8,78
118l,1--kk-k-j-kk-h-g--4,Mode 8,79
118m,1--k-k-j-k-hg-gF--4,Mode 8,80
118n,1--k-k-j-k-hG-g--4,Mode 8,81
118o,1--k-k-j-kkJ-h-g--4,Mode 8118,82
118p,1--k-k-j-k-h-ggg--4,Mode 8,83
118q,1--k-k-j-k-h-hgF--4,Mode 8,84
118r,1--k-k-j-k-h-g--4,Mode 3,85
118s,1--k-k-j-kk-h-g--4,Mode 8,86
118u,1--k-k-j-k-hhG-g--4,Mode 8,87
118v,1--k-k-k-jk-h-g--4,Mode 3,88
118z,1--k-k-kj-k-h-g--4,Mode 3,89
119a,1--k-k-j-k-h-gh--4,Mode 8,90
119b,1--k-k-j-k-h-ghG--4,Mode 8,91
119c,1--k-k-j-kk-h-gh--4,Mode 8,92
119e,1--k-k-j-k-hG-ghG--4,Mode 8,93
119f,1--k-k-kj-k-h-gh--4,Mode 8,94
119g,1--k-k-j-kJ-h-gh--4,Mode 8,95
119i,1--k-k-j-k-hh-gh--4,Mode 8,96
119k,1--k-k-j-k-h-ggh--4,Mode 8,97
11a,1--h-h-h-h-g-h--4,Mode 4,98
11b,1--h-h-h-h-g-h--4,Mode 1,99
11c,1--h-h-h-h-hg-h--4,Mode 1,100
11d,1--h-h-h-h-hh-gh--4,Mode 4,101
11e,1--h-h-h-gh-h-h--4,Mode 4,102
11f,1--h-h-h-g-h-h--4,Mode 4,103
11h,1--h-h-h-gh-hG-h--4,Mode 4,104
11i,1--h-h-h-h-gH-h--4,Mode 1,105
11j,1--h-h-h-g-h-h--4,Mode 1,106
11k,1--h-h-h-h-g-gh--4,Mode 1,107
11l,1--h-h-h-g-h-hh--4,,108
11m,1--h-h-h-h-gh-h--4,Mode 4,109
11n,1--h-h-h-h-hg-h--4,Mode 4,110
11o,1--h-h-h-h-hg-gh--4,Mode 1,111
11r,1--h-g-h-h-h-h--4,Mode 4,112
120a,1--k-k-j-k-h-ghg--4,Mode 8,113
120b,1--k-k-j-k-h-ghggF--4,Mode 8,114
120c,1--k-k-j-kk-h-ghg--4,Mode 8,115
120d,1--k-k-j-kJ-h-ghg--4,Mode 8,116
120g,1--k-k-j-k-h-ghgF--4,Mode 8,117
120h,1--k-k-j-k-h-ghhg--4,Mode 8,118
120i,1--k-k-kj-k-h-ghg--4,Mode 8,119
122a,1--k-k-j-k-j-h--4,Mode 8,120
122b,1--k-k-j-k-kj-h--4,Mode 3,121
122c,1--k-k-k-j-k-jh--4,Mode 3,122
122d,1--k-k-k-j-kj-hG--4,Mode 3,123
123a,1--k-k-j-kj-h-g--4,Mode 8,124
123d,1--k-k-kj-kj-h-g--4,Mode 8,125
123e,1--k-k-kj-kj-hg-g--4,Mode 8,126
123f,1--k-k-j-kj-hG-g--4,Mode 8,127
123h,1--k-k-j-kj-hh-g--4,Mode 8,128
123j,1--k-k-j-kj-h-gg--4,Mode 8,129
125a,1--k-k-j-k-l-k--4,Mode 8,130
125b,1--k-k-j-k-kl-lk--4,Mode 8,131
125d,1--k-k-j-k-kl-k--4,Mode 8,132
126a,1--k-k-j-k-h-f--4,Mode 8,133
127d,1--k-k-k-k-k-l--4,Gc,134
128a,1--e-e-d-e-dc-defed--4,DE,135
129a,1--k-k-l-j-k-h--4,Mode 5,136
129aa,1--kk-k-ll-j-kk-h--4,Mode 5,137
129b,1--k-k-lK-j-k-h--4,Mode 5,138
129c,1--k-k-l-j-kk-h--4,Mode 5,139
129d,1--k-k-l-j-k-h--4,Mode 8,140
129e,1--k-k-l-j-jk-h--4,Mode 5,141
129f,1--k-k-l-j-kJ-h--4,Mode 5,142
129h,1--k-k-l-j-kk-hh--4,Mode 5,143
129i,1--k-k-l-j-kJ-hh--4,Mode 5,144
129o,1--k-k-l-j-kJ-h--4,Mode 5,145
129r,1--k-k-l-j-kJ-hG--4,Mode 5,146
129s,1--k-k-lK-j-kJ-h--4,Mode 5,147
129t,1--k-k-l-j-k-hG--4,Mode 5,148
129y,1--k-k-l-j-k-hh--4,Mode 5,149
129z,1--k-kk-l-j-k-h--4,Mode 5,150
12a,1--h-g-h-jh-j-g--4,Mode 4,151
130a,1--k-k-l-j-k-hk--4,Mode 5,152
130b,1--kk-k-l-j-k-hk--4,Mode 5,153
130c,1--k-k-l-j-k-hhk--4,Mode 5,154
130d,1--k-k-l-j-kJ-hk--4,Mode 5,155
130e,1--k-k-l-j-k-hkk--4,Mode 5,156
131a,1--k-k-l-j-k-hg--4,Mode 5,157
131b,1--k-k-l-j-k-hgg--4,Mode 5,158
131c,1--k-k-l-j-kk-hg--4,Mode 5,159
131d,1--k-k-l-j-kk-hgF--4,Mode 5,160
131e,1--k-k-l-j-k-hhg--4,Mode 5,161
131f,1--k-k-l-j-kk-hg--4,Mode 5,162
131g,1--k-k-l-j-k-hgF--4,Mode 5,163
131h,1--k-k-l-j-kJ-hg--4,Mode 5,164
131i,1--k-k-l-j-kJ-hgF--4,Mode 5,165
131l,1--k-k-l-j-k-hg--4,Gc,166
132a,1--k-k-l-j-k-j--4,Mode 5,167
133b,1--k-k-l-j-kj-hh--4,Mode 5,168
133e,1--k-k-l-j-kk-jh--4,Mode 5,169
134a,1--k-k-l-j-l-k--4,Mode 5,170
135a,1--k-k-k-k-kl-k--4,Mode 3,171
135b,1--k-k-k-k-kl-k--4,Mode 8,172
135c,1--k-k-k-k-l-k--4,Mode 8,173
135d,1--k-k-k-k-kl-kk--4,Mode 8,174
137a,1--k-k-j-k-hhj-g--4,Mode 8,175
138a,1--k-k-k-g-h-gf--4,Mode 3,176
139a,1--k-k-h-kj-h-ggh--4,Mode 8,177
139b,1--k-h-k-j-h-gh--4,Mode 3,178
13a,1--h-g-h-j-h-gh--4,Mode 4,179
13c,1--h-g-h-jh-g-gh--4,Mode 4,180
13f,1--h-h-g-hj-h-gh--4,Mode 4,181
13g,1--h-g-h-jhh-g-ghG--4,Mode 4,182
141a,1--l-l-m-l-k-k--4,Mode 7,183
141b,1--l-l-m-l-l-k--4,Mode 7,184
141c,1--l-l-m-l-l-k--4,Gd,185
141d,1--l-l-m-l-l-lk--4,Mode 7,186
141e,1--l-l-m-l-k-kJ--4,Mode 7,187
141f,1--l-l-m-l-kk-kkk--4,Mode 7,188
141h,1--l-l-lm-l-k-k--4,Mode 7,189
141i,1--l-l-m-l-k-kk--4,Mode 7,190
141l,1--l-l-m-l-kk-kk--4,Mode 7,191
142a,1--l-l-m-l-k-j--4,Mode 7,192
142b,1--l-l-lm-l-k-j--4,Mode 7,193
142c,1--l-l-m-l-k-kj--4,Mode 7,194
142d,1--l-l-m-l-kJ-j--4,Mode 7,195
142e,1--l-l-m-l-k-kj--4,Gd,196
142f,1--l-l-m-l-k-jj--4,Mode 7,197
142g,1--l-l-m-l-lk-j--4,Mode 7,198
142h,1--l-l-m-l-kkj-j--4,Mode 7,199
142i,1--l-l-m-l-k-jH--4,Mode 7,200
142j,1--l-l-m-l-kk-j--4,Mode 7,201
142l,1--l-l-mL-l-k-jH--4,Mode 7,202
142m,1--l-l-m-lK-k-j--4,Mode 7,203
142n,1--l-l-m-lK-k-jH--4,Mode 7,204
142o,1--l-l-m-lK-kk-j--4,Mode 7,205
142p,1--l-l-m-lK-k-jj--4,Mode 7,206
143a,1--l-l-m-lK-k-jh--4,Mode 7,207
143aa,1--l-m-l-k-k-jh--4,Gd,208
143b,1--l-l-m-l-k-jh--4,Mode 7,209
143bb,1--ll-l-mm-l-k-jh--4,Mode 7,210
143c,1--l-l-m-l-k-jhhG--4,Mode 7,211
143d,1--l-l-lm-l-k-jh--4,Mode 7,212
143e,1--l-l-m-l-k-jjh--4,Mode 7,213
143f,1--l-l-mL-l-k-kjh--4,Mode 7,214
143i,1--l-l-m-l-kJ-jh--4,Mode 7,215
143j,1--l-l-m-l-kk-jh--4,Mode 7,216
143m,1--l-l-mL-l-k-jh--4,Mode 7,217
143p,1--l-m-l-k-k-jh--4,Mode 7,218
143r,1--l-l-m-l-kj-h--4,Mode 7,219
143s,1--l-l-mL-l-kj-h--4,Mode 7,220
143w,1--lK-l-m-l-k-jh--4,Mode 7,221
144a,1--l-l-m-l-k-jk--4,Mode 7,222
144b,1--l-l-mL-l-k-jk--4,Mode 7,223
144c,1--l-l-lm-l-k-jk--4,Mode 7,224
144d,1--l-l-m-lK-k-jk--4,Mode 7,225
144e,1--l-l-m-l-k-jkk--4,Mode 7,226
144g,1--l-l-m-l-kJ-jk--4,Mode 7,227
144i,1--l-l-m-l-kkj-k--4,Mode 7,228
144k,1--l-l-m-l-k-jjk--4,Mode 7,229
144m,1--l-l-m-l-k-jk--4,Gd,230
144n,1--l-l-m-l-k-jkk--4,Gd,231
144o,1--l-l-m-l-k-jkJ--4,Mode 7,232
145a,1--l-l-m-l-kj-kl--4,Mode 7,233
145b,1--l-m-l-l-kj-kl--4,Gd,234
145c,1--l-l-m-l-k-jkkl--4,Mode 7,235
145d,1--l-l-mL-l-k-jkl--4,Mode 7,236
145e,1--l-l-m-l-lk-jkkl--4,Mode 7,237
146a,1--l-l-m-l-k-jl--4,Mode 7,238
146b,1--l-l-m-l-k-jlll--4,Mode 7,239
146c,1--l-l-m-l-kJ-jl--4,Mode 7,240
146d,1--l-l-m-l-k-jjl--4,Mode 7,241
146l,1--l-l-m-l-k-jll--4,Mode 7,242
146m,1--l-l-m-l-kj-l--4,Mode 7,243
147a,1--l-l-m-l-k-l--4,Mode 7,244
147aa,1--l-l-lm-l-lk-ll--4,Mode 7,245
147b,1--l-l-mL-l-lk-l--4,Mode 7,246
147bb,1--l-l-lm-l-lk-ll--4,Mode 7,247
147c,1--l-l-m-l-lk-l--4,Mode 7,248
147d,1--l-l-m-l-k-kl--4,Mode 7,249
147e,1--l-l-mL-l-l-kl--4,Mode 7,250
147f,1--l-l-m-l-lk-kl--4,Mode 7,251
147h,1--l-l-lm-l-k-l--4,Mode 7,252
147j,1--l-l-mL-lK-k-kl--4,Mode 7,253
147l,1--l-l-m-l-kJ-kkl--4,Mode 7,254
147m,1--l-l-m-l-lK-kl--4,Mode 7,255
147n,1--l-l-m-l-lk-ll--4,Mode 7,256
147o,1--l-l-m-l-k-ll--4,Mode 7,257
147q,1--l-l-lm-l-l-kl--4,Mode 7,258
147s,1--l-l-lm-l-lK-kl--4,Mode 7,259
147t,1--l-m-l-l-k-l--4,Gd,260
147u,1--l-m-l-l-k-l--4,ad,261
147v,1--l-m-l-l-k-l--4,cd,262
147w,1--l-l-m-l-l-lkl--4,Mode 7,263
147x,1--l-l-m-l-l-kl--4,Mode 7,264
147y,1--l-l-m-lK-k-l--4,Mode 7,265
147z,1--l-l-m-l-k-lK--4,Mode 7,266
148a,1--l-l-m-l-kl-k--4,Mode 7,267
148b,1--l-l-m-l-k-lk--4,Mode 7,268
148c,1--l-m-l-l-k-lkk--4,Gd,269
148d,1--l-l-lm-l-k-lk--4,Mode 7,270
148e,1--l-l-m-l-kkl-k--4,Mode 7,271
148f,1--l-l-m-l-k-lkJ--4,Mode 7,272
148j,1--l-l-m-l-kk-lk--4,Mode 7,273
148n,1--l-l-m-l-kJ-lk--4,Mode 7,274
148o,1--l-l-m-l-k-klk--4,Mode 7,275
148p,1--l-l-m-l-k-lllk--4,Mode 7,276
148s,1--l-l-m-l-k-lkk--4,Mode 7,277
148t,1--l-l-lm-l-l-klk--4,Mode 7,278
148u,1--l-l-m-l-klK-k--4,Mode 7,279
149a,1--h-h-g-f-gf-h--4,Mode 1,280
14a,1--h-g-h-jh-gh-e--4,Mode 4,281
14b,1--h-g-h-jh-ghG-e--4,Mode 4,282
150a,1--f-f-f-f-cdd-d--4,Mode 2,283
150b,1--f-f-f-f-cdC-dC--4,Mode 2,284
150c,1--f-f-f-c-d-d--4,Mode 2,285
150d,1--f-f-f-f-c-d--4,Mode 2,286
150e,1--f-f-f-f-cd-d--4,Mode 2,287
150f,1--f-f-f-f-ccd-d--4,Mode 2,288
150h,1--f-f-f-ff-cd-d--4,Mode 2,289
150j,1--f-f-f-ff-ccd-d--4,Mode 2,290
150l,1--f-f-f-f-ccd-dD--4,Mode 2,291
150n,1--f-f-f-f-cd-dD--4,Mode 2,292
150o,1--f-f-f-f-cd-dd--4,Mode 2,293
150t,1--f-f-f-fff-cd-d--4,Mode 2,294
152a,1--f-f-f-ffe-cd-d--4,Mode 2,295
152b,1--f-f-f-e-c-d--4,Mode 2,296
152c,1--f-f-f-e-cd-d--4,Mode 2,297
152d,1--f-f-f-fE-ccd-d--4,Mode 2,298
152f,1--f-f-f-fe-cd-d--4,Mode 2,299
152g,1--f-f-f-e-cD-d--4,Mode 2,300
152h,1--f-f-f-f-e-cd--4,Mode 2,301
152i,1--ff-f-f-e-c-dd--4,Mode 2,302
152j,1--f-f-f-e-c-cd--4,Mode 2,303
152k,1--f-f-f-f-e-cdd--4,Mode 2,304
152m,1--f-f-e-eD-cd-d--4,Mode 2,305
152o,1--f-f-e-cd-d-d--4,Mode 2,306
152p,1--f-f-f-e-c-dd--4,Mode 2,307
152r,1--f-f-e-e-cd-d--4,Mode 2,308
152u,1--f-f-f-e-cd-ddd--4,Mode 2,309
152v,1--f-f-f-e-cd-dd--4,Mode 2,310
152x,1--f-f-f-eF-c-d--4,Mode 2,311
153a,1--f-f-e-ed-cd-dd--4,Mode 2,312
153b,1--f-f-f-e-d-cd--4,Mode 2,313
153c,1--f-f-e-ed-cd-d--4,Mode 2,314
153e,1--f-f-f-ed-cd-d--4,Mode 2,315
153f,1--f-f-f-ed-cdd-d--4,DF,316
154a,1--k-k-j-k-j-g--4,Mode 8,317
156a,1--f-f-ed-fe-c-d--4,Mode 2,318
156b,1--f-f-ed-fe-cd-d--4,Mode 2,319
157a,1--f-f-ed-fe-d-c--4,Mode 2,320
158a,1--h-g-h-k-hG-efed--4,Mode 4,321
159a,1--k-k-k-kj-h-ghg--4,Mode 8,322
15b,1--h-g-h-hjh-gg-e--4,Mode 4,323
15c,1--h-g-h-jh-g-e--4,Mode 4,324
15d,1--h-g-h-jh-ggg-e--4,Mode 4,325
15e,1--h-g-h-jh-ggF-e--4,Mode 4,326
15f,1--h-g-h-jh-gg-e--4,Mode 4,327
15g,1--h-hg-h-jh-gF-e--4,Mode 4,328
15h,1--hhG-g-h-jh-g-e--4,Mode 4,329
15i,1--h-g-h-jh-gF-e--4,Mode 4,330
15j,1--h-hg-h-hjh-gF-e--4,Mode 4,331
15l,1--h-hg-h-jh-g-e--4,Mode 4,332
15m,1--h-hg-h-jh-gg-e--4,Mode 4,333
15n,1--h-hg-h-hjh-g-e--4,Mode 4,334
15o,1--h-g-h-jhG-g-e--4,Mode 4,335
15q,1--h-g-h-jh-gF-eD--4,Mode 4,336
15r,1--h-g-h-hjh-g-e--4,Mode 4,337
15t,1--h-hg-h-jhh-g-e--4,Mode 4,338
160a,1--j-j-k-h-k-jh--4,Mode 3,339
161a,1--g-h-g-d-f-ed--4,Tonus Peregrinus,340
162b,1--f-f-d-e-f-ed--4,Mode 2,341
163a,1--j-j-k-h-k-j--4,Mode 3,342
164a,1--g-g-g-d-f-ed--4,Tonus Peregrinus,343
165a,1--g-f-h-j-f-d--4,Mode 4,344
166a,1--g-g-f-d-f-ed--4,Tonus Peregrinus,345
167a,1--h-h-g-f-j-h--4,Mode 1,346
168a,1--h-h-j-g-j-hg--4,Da,347
168b,1--h-h-j-g-j-hg--4,Ea,348
169c,1--h-h-g-h-j-h--4,Ga,349
16a,1--h-g-h-jh-g-ef--4,Mode 4,350
16b,1--h-g-h-jh-gF-ef--4,Mode 4,351
16c,1--h-g-h-jh-gg-ef--4,Mode 4,352
16d,1--h-hg-h-jh-g-ef--4,Mode 4,353
16e,1--h-g-h-jhh-g-ef--4,Mode 4,354
170a,1--k-kj-h-jk-hg-g--4,Gc,355
170b,1--k-k-jh-jk-hhh-g--4,Mode 8,356
171a,1--k-k-l-j-kj-hg--4,Gc,357
171b,1--k-k-l-j-kj-hg--4,Mode 5,358
172a,1--j-j-k-h-k-k--4,Mode 3,359
173a,1--h-h-g-f-hj-h--4,Mode 1,360
175a,1--l-l-m-l-k-hk--4,Mode 7,361
176a,1--l-l-m-l-k-jm--4,Mode 7,362
178a,1--l-l-m-k-l-j--4,Gd,363
178c,1--l-l-m-k-l-j--4,Mode 7,364
179a,1--l-m-l-l-kj-hg--4,Gd,365
179b,1--l-m-l-k-kj-hg--4,Gd,366
179d,1--l-l-m-l-kj-hg--4,Mode 7,367
17a,1--h-hg-h-hjh-g-efe--4,Mode 4,368
17c,1--h-hg-h-hjh-gg-efe--4,Mode 4,369
180a,1--l-m-l-l-kj-lkk--4,Gd,370
180c,1--l-m-l-l-kj-lkk--4,ad,371
180d,1--l-l-m-l-k-jlk--4,Mode 7,372
183a,1--h-g-j-h-gh-h--4,Mode 4,373
183b,1--h-g-j-h-g-h--4,Mode 4,374
184a,1--e-e-d-e-dc-d--4,DE,375
184b,1--e-e-d-e-d-cd--4,EE,376
184c,1--m-m-l-k-l-m--4,Ge,377
184d,1--e-e-d-e-dc-d--4,EE,378
186a,1--f-f-e-f-d-f--4,CF,379
186b,1--f-f-e-f-d-f--4,DF,380
187a,1--h-h-h-g-h-ghg--4,Da,381
187b,1--h-h-h-g-h-ghg--4,Ea,382
188a,1--l-l-k-l-j-h--4,ad,383
18a,1--h-g-h-jh-g-f--4,Mode 4,384
18c,1--h-g-h-j-hg-f--4,Mode 4,385
190a,1--e-e-d-e-f-e--4,EE,386
191a,1--g-h-f-g-h-g--4,EG,387
192a,1--g-g-f-g-h-g--4,EG,388
193a,1--h-h-g-h-gf-ef--4,Ea,389
194a,1--h-h-g-h-g-eff--4,Ea,390
194b,1--h-h-g-h-g-ef--4,Ea,391
195a,1--h-h-hg-j-h-g--4,Ea,392
196a,1--jh-k-j-h-jhg-h--4,Eb,393
197a,1--h-hg-f-h-gf-f--4,Fa,394
197b,1--h-h-g-fh-g-f--4,Mode 6,395
198a,1--h-h-g-h-gf-g--4,Fa,396
198b,1--h-h-g-h-g-fg--4,Fa,397
198c,1--h-h-g-h-g-fg--4,Ea,398
199a,1--h-h-g-f-gh-f--4,Mode 1,399
19a,1--h-g-h-jh-gf-e--4,Mode 4,400
19b,1--h-g-h-jh-gfe-e--4,Mode 4,401
19e,1--h-g-h-jh-g-fe--4,Mode 4,402
19g,1--h-hg-h-jh-gf-e--4,Mode 4,403
19h,1--hG-g-h-jh-gf-e--4,Mode 4,404
19j,1--h-g-h-jh-gffE-e--4,Mode 4,405
19l,1--h-g-h-jh-gf-ee--4,Mode 4,406
19o,1--h-hg-h-jh-gf-ee--4,Mode 4,407
19p,1--h-g-h-jh-gffe-e--4,Mode 4,408
19q,1--h-hg-h-hjh-gf-e--4,Mode 4,409
19s,1--h-g-h-jh-ggf-e--4,Mode 4,410
19t,1--h-hg-h-jh-gff-e--4,Mode 4,411
1a,1--h-h-h-h-h-h--4,Mode 1,412
1b,1--h-h-h-h-hG-h--4,Mode 1,413
1c,1--h-h-h-h-h-h--4,Mode 4,414
200a,1--h-h-g-f-h-gfedc--4,Mode 1,415
201a,1--h-g-h-kh-g-ed--4,Mode 4,416
201b,1--h-g-h-kh-gG-ed--4,Mode 4,417
202a,1--h-h-hg-jhg-hgf-g--4,Da,418
202b,1--h-h-hg-jhg-hgf-g--4,Ea,419
203a,1--h-j-g-f-g-gfed--4,Mode 1,420
204a,1--k-k-l-j-k-ghg--4,Mode 5,421
205a,1--j-j-k-hkJ-h-gE--4,Mode 3,422
206a,1--h-g-h-j-g-ed--4,Mode 4,423
206b,1--h-g-h-jH-g-ed--4,Mode 4,424
206c,1--h-g-h-j-g-edC--4,Mode 4,425
20a,1--h-hg-h-hjh-gf-edd--4,Mode 4,426
20b,1--h-g-h-jh-gfe-ed--4,Mode 4,427
20c,1--h-g-h-jh-gfe-edd--4,Mode 4,428
20d,1--h-g-h-jh-gf-ed--4,Mode 4,429
20e,1--h-g-h-jh-gf-edd--4,Mode 4,430
20g,1--h-g-h-jh-gf-eed--4,Mode 4,431
20h,1--h-hg-h-hjh-gf-ed--4,Mode 4,432
20i,1--h-hg-h-jh-gf-ed--4,Mode 4,433
20j,1--h-g-h-jH-gf-edC--4,Mode 4,434
211a,1--k-k-j-kj-h-ghg--4,Mode 8,435
211b,1--k-k-j-kj-hG-ghg--4,Mode 8,436
211d,1--k-k-j-kj-hh-ghg--4,Mode 8,437
211e,1--k-k-j-kj-h-ghgg--4,Mode 8,438
211f,1--k-k-j-kj-h-ghgF--4,Mode 8,439
211g,1--k-k-j-kj-hG-ghgF--4,Mode 8,440
212a,1--k-k-k-h-k-gh--4,Mode 8,441
213a,1--k-k-k-hg-kk-j--4,Mode 3,442
213b,1--k-k-k-hg-k-j--4,Mode 3,443
213c,1--k-k-k-hg-kj-j--4,Mode 3,444
213d,1--k-k-k-hg-kk-j--4,Mode 8,445
214a,1--h-h-hg-fg-gff-df--4,Mode 1,446
214b,1--h-h-hg-fg-gf-df--4,Mode 1,447
215a,1--l-l-m-l-kl-j--4,Mode 7,448
216b,1--k-k-j-h-jk-j--4,Mode 3,449
218a,1--f-f-f-ff-de-e--4,Mode 2,450
219a,1--h-hjkh-g-f-ff-d--4,Mode 1,451
21a,1--h-g-h-jh-gf-ef--4,Mode 4,452
21b,1--h-g-h-jh-gfe-f--4,Mode 4,453
21c,1--h-g-h-jh-gfe-ef--4,Mode 4,454
21d,1--h-hg-h-jh-gf-ef--4,Mode 4,455
21e,1--h-hg-h-hjh-gf-ef--4,Mode 4,456
221a,1--k-k-j-h-jk-jh--4,Mode 3,457
221b,1--k-k-kj-hj-kj-h--4,Mode 8,458
222a,1--e-e-d-c-d-e--4,EE,459
223a,1--k-k-k-hj-h-gh--4,Mode 3,460
223b,1--k-k-k-hj-h-ghH--4,Mode 3,461
223c,1--k-k-kJ-hj-hg-gh--4,Mode 3,462
223d,1--k-k-kJ-hj-hG-gh--4,Mode 3,463
224a,1--h-g-h-j-h-hj--4,Mode 4,464
225a,1--f-g-fd-f-ec-ded--4,Mode 2,465
226a,1--f-f-f-ed-fed-cd--4,Mode 2,466
227a,1--k-k-h-gh-kk-j--4,Mode 3,467
228a,1--f-f-f-f-cd-c--4,Mode 2,468
229a,1--l-l-m-l-k-m--4,Mode 7,469
229b,1--l-l-m-l-kJ-m--4,Mode 7,470
229c,1--l-l-m-l-lk-m--4,Mode 7,471
22a,1--h-g-h-jh-gfe-fdd--4,Mode 4,472
22b,1--h-g-h-jh-gfe-fd--4,Mode 4,473
230a,1--k-k-h-jh-g-f--4,Mode 5,474
230c,1--k-k-k-hj-h-gf--4,Mode 3,475
233a,1--k-k-j-kj-hG-gh--4,Mode 8,476
233b,1--k-k-j-kj-h-gh--4,Mode 8,477
233c,1--k-k-j-kj-hh-gh--4,Mode 8,478
233d,1--k-k-kj-kj-h-gh--4,Mode 8,479
234a,1--k-k-j-h-k-kl--4,Mode 8,480
235a,1--h-g-h-k-h-fh--4,Mode 4,481
236a,1--f-f-d-fe-c-d--4,Mode 2,482
237a,1--l-l-l-l-k-l--4,Mode 7,483
238a,1--f-f-d-e-c-d--4,Mode 2,484
23a,1--f-f-e-f-d-c--4,DF,485
240a,1--h-g-h-kh-gF-e--4,Mode 4,486
240c,1--h-g-h-kk-hhgF-e--4,Mode 4,487
240d,1--h-g-h-kh-g-e--4,Mode 4,488
240e,1--h-g-h-k-hg-e--4,Mode 4,489
240f,1--hh-g-h-kh-g-e--4,Mode 4,490
241a,1--g-f-g-h-f-d--4,Mode 4,491
248a,1--h-h-f-gh-h-f--4,Mode 6,492
249a,1--j-j-h-hk-h-hhg--4,Mode 3,493
24b,1--h-g-h-j-g-g--4,Mode 4,494
24c,1--h-g-h-hj-g-g--4,Mode 4,495
24d,1--h-hg-h-hj-g-g--4,Mode 4,496
250a,1--k-k-j-k-h-ghgf--4,Mode 8,497
251a,1--h-g-h-k-gg-gj--4,Mode 4,498
252a,1--l-l-n-l-k-jh--4,Mode 7,499
252c,1--l-l-n-l-kk-jh--4,Mode 7,500
253c,1--k-k-k-k-h-g--4,Mode 8,501
254a,1--h-h-h-hjh-gg-e--4,Mode 4,502
256a,1--f-f-f-f-cd-df--4,Mode 2,503
257b,1--k-l-k-j-k-h--4,Mode 5,504
258b,1--h-h-g-hj-h-g--4,,505
259a,1--j-j-kj-hj-h-gh--4,Mode 3,506
25a,1--h-g-h-j-g-h--4,Mode 4,507
25b,1--h-g-h-j-g-gh--4,Mode 4,508
25d,1--h-g-h-jH-g-ghG--4,Mode 4,509
25e,1--hh-g-h-jj-g-ghh--4,Mode 4,510
25f,1--h-g-h-j-g-ggh--4,Mode 4,511
25g,1--h-g-h-jj-g-gh--4,Mode 4,512
25h,1--h-hg-h-hj-g-gh--4,Mode 4,513
25j,1--h-g-h-jH-g-hG--4,Mode 4,514
25k,1--h-g-h-jH-g-ghh--4,Mode 4,515
25l,1--h-g-h-jH-gh-h--4,Mode 4,516
25m,1--h-g-h-j-gh-h--4,Mode 4,517
25n,1--h-g-h-jH-g-h--4,Mode 4,518
25o,1--h-gg-h-j-g-gh--4,Mode 4,519
25p,1--h-g-h-j-g-ghh--4,Mode 4,520
260a,1--h-g-j-h-gf-efe--4,Mode 4,521
261a,1--h-h-f-g-h-fgf--4,Mode 6,522
262a,1--l-l-m-l-kj-hjh--4,Mode 7,523
263a,1--h-h-g-f-g-gfe--4,Mode 1,524
264b,1--k-k-k-hk-g-e--4,Mode 3,525
265a,1--h-h-f-h-g-fg--4,Mode 6,526
269a,1--k-k-l-j-k-hjhg--4,Mode 5,527
26b,1--h-g-h-hj-ghF-ef--4,Mode 4,528
270a,1--k-k-kj-hj-h-gf--4,Mode 3,529
272a,1--k-k-k-h-k-jk--4,Mode 3,530
273a,1--h-h-hg-f-gh-ghfed--4,Mode 1,531
275a,1--h-g-h-k-g-efed--4,Mode 4,532
276b,1--h-g-h-k-gf-efed--4,Mode 4,533
277a,1--h-g-h-kj-hg-f--4,Mode 4,534
278a,1--h-h-g-f-gh-ggfde--4,Mode 1,535
278b,1--h-h-hg-gf-gh-gfde--4,Mode 1,536
27a,1--h-g-h-j-g-e--4,Mode 4,537
27b,1--h-g-h-jH-g-e--4,Mode 4,538
27c,1--h-g-h-j-gg-e--4,Mode 4,539
27d,1--h-g-h-hj-g-e--4,Mode 4,540
27e,1--h-g-h-j-gF-e--4,Mode 4,541
27f,1--h-g-h-hj-gF-e--4,Mode 4,542
27g,1--h-g-h-jH-gF-e--4,Mode 4,543
27h,1--h-g-h-jH-gg-e--4,Mode 4,544
27i,1--h-g-h-jH-g-eD--4,Mode 4,545
27j,1--h-g-h-j-g-eD--4,Mode 4,546
27k,1--h-hg-h-j-g-e--4,Mode 4,547
27m,1--h-g-h-j-ggF-e--4,Mode 4,548
27n,1--h-g-hG-jH-g-e--4,Mode 4,549
27p,1--h-g-hG-jH-gF-e--4,Mode 4,550
280a,1--k-k-k-h-k-kl--4,Mode 8,551
281a,1--l-l-n-l-k-kh--4,Mode 7,552
281b,1--l-l-n-l-kk-kh--4,Mode 7,553
282a,1--l-l-m-l-k-kh--4,Mode 7,554
282c,1--l-l-m-l-k-h--4,Mode 7,555
283a,1--k-k-l-j-k-hjk--4,Mode 5,556
284a,1--k-k-k-j-k-gh--4,Mode 8,557
286a,1--k-k-k-j-k-j--4,Mode 8,558
287a,1--f-f-f-fg-cd-d--4,Mode 2,559
288a,1--g-g-j-g-f-fd--4,Tonus Peregrinus,560
289b,1--f-f-fe-ed-ef-ee--4,Mode 2,561
28a,1--h-g-h-j-g-ef--4,Mode 4,562
28b,1--h-g-h-jH-g-ef--4,Mode 4,563
28c,1--h-hg-h-jH-g-ef--4,Mode 4,564
28d,1--h-g-h-j-gF-ef--4,Mode 4,565
28e,1--h-g-h-j-gg-ef--4,Mode 4,566
28f,1--h-g-h-j-gF-efE--4,Mode 4,567
28g,1--h-hg-h-hjH-g-ef--4,Mode 4,568
290a,1--f-fe-d-e-f-fg--4,Mode 2,569
291b,1--h-h-g-f-gF-ed--4,Tonus Peregrinus,570
292a,1--k-l-j-k-hg-hgfg--4,Mode 5,571
293a,1--h-h-g-f-g-gfedf--4,Mode 1,572
295a,1--k-k-h-j-k-h--4,Mode 3,573
29a,1--h-g-h-j-g-efd--4,Mode 4,574
29b,1--h-g-h-j-ge-fd--4,Mode 4,575
29d,1--h-g-h-j-gF-efd--4,Mode 4,576
29e,1--h-g-h-jH-g-efd--4,Mode 4,577
2a,1--h-h-j-h-h-g--4,Mode 4,578
301a,1--h-h-g-f-g-gfedg--4,Mode 1,579
302a,1--h-h-g-f-g-gfede--4,Mode 1,580
304a,1--h-h-g-f-gh-gfede--4,Mode 1,581
307a,1--h-h-h-h-h-ghge--4,Mode 4,582
307b,1--h-h-h-h-h-ghgge--4,Mode 4,583
308a,1--k-k-kj-hj-hgf-efd--4,Mode 3,584
308b,1--k-k-kj-hjh-gf-efd--4,Mode 3,585
309a,1--h-h-gf-gh-g-e--4,Mode 4,586
309b,1--h-h-g-f-g-hge--4,Mode 1,587
30b,1--h-g-h-j-g-efe--4,Mode 4,588
314b,1--h-g-h-kk-h-g--4,Mode 4,589
316a,1--h-h-g-f-gh-gfdf--4,Mode 1,590
317a,1--h-hg-h-jh-gf-efg--4,Mode 4,591
319a,1--k-k-k-h-hl-k--4,Mode 3,592
31a,1--h-g-h-j-g-eg--4,Mode 4,593
31b,1--h-g-h-j-gF-eg--4,Mode 4,594
31d,1--h-g-h-jH-g-eg--4,Mode 4,595
31e,1--h-g-h-jH-gF-eg--4,Mode 4,596
31f,1--h-g-h-jH-gF-egF--4,Mode 4,597
31g,1--h-g-h-j-gF-egF--4,Mode 4,598
31h,1--h-g-h-j-g-egF--4,Mode 4,599
320b,1--h-g-h-j-gf-ef--4,Mode 4,600
320c,1--h-hg-h-j-gf-ef--4,Mode 4,601
320e,1--h-g-h-jH-gf-ef--4,Mode 4,602
321a,1--h-h-g-f-gf-hg--4,Mode 1,603
323a,1--h-g-h-jh-gf-efe--4,Mode 4,604
325a,1--k-k-k-k-h-ghg--4,Mode 8,605
325b,1--k-k-k-hg-hh-g--4,Mode 8,606
326a,1--h-h-g-f-h-gfede--4,Mode 1,607
327a,1--h-h-h-g-fg-e--4,Mode 4,608
328a,1--k-h-j-k-h-gh--4,Mode 8,609
32a,1--h-g-h-j-g-f--4,Mode 4,610
330a,1--h-h-gh-hgfg-gff-d--4,Mode 1,611
331a,1--h-h-g-f-h-gfeded--4,Mode 1,612
334a,1--l-l-m-l-kj-kkkm--4,Mode 7,613
335a,1--h-g-h-jh-hg-ed--4,Mode 4,614
335b,1--h-g-h-jh-gF-ed--4,Mode 4,615
336a,1--h-h-g-f-gh-gfedf--4,Mode 1,616
337a,1--h-h-g-f-gh-gfedg--4,Mode 1,617
33a,1--h-g-h-j-g-fh--4,Mode 4,618
344b,1--l-l-m-l-lK-l--4,Mode 7,619
347a,1--h-g-h-kh-gfe-ef--4,Mode 4,620
34a,1--h-g-h-jH-gf-e--4,Mode 4,621
34b,1--h-g-h-j-gf-e--4,Mode 4,622
34c,1--h-g-h-j-ggf-e--4,Mode 4,623
34d,1--h-g-h-j-gF-fe--4,Mode 4,624
34e,1--h-hg-h-jH-gf-e--4,Mode 4,625
34f,1--h-hg-h-j-gf-e--4,Mode 4,626
34h,1--h-g-h-j-gf-ee--4,Mode 4,627
34i,1--h-g-h-j-gf-eD--4,Mode 4,628
354a,1--h-h-j-k-g-e--4,Mode 4,629
355a,1--l-l-n-l-k-lk--4,Mode 7,630
357a,1--l-l-n-l-lk-l--4,Mode 7,631
358a,1--h-g-h-kh-gf-edd--4,Mode 4,632
359a,1--h-h-g-h-g-h--4,Mode 1,633
359b,1--h-g-h-h-g-gh--4,Mode 4,634
35a,1--h-hg-h-jh-gf-eed--4,Mode 4,635
35b,1--h-hg-h-jH-gf-edC--4,Mode 4,636
35c,1--h-hg-h-j-gf-edC--4,Mode 4,637
35d,1--h-g-h-jH-gf-ed--4,Mode 4,638
35e,1--h-g-h-j-gf-ed--4,Mode 4,639
360a,1--k-k-h-k-g-g--4,Mode 3,640
360b,1--k-k-h-k-k-g--4,Mode 8,641
361a,1--h-g-h-j-g-efed--4,Mode 4,642
363a,1--l-m-l-l-kj-lkjh--4,Gd,643
363b,1--l-m-l-l-kj-lkkjh--4,ad,644
363c,1--l-m-l-l-kj-lkjh--4,ad,645
364a,1--l-k-m-k-l-j--4,Gd,646
367a,1--h-h-g-f-gh-gfg--4,Mode 1,647
371a,1--k-k-k-hj-h-h--4,Mode 3,648
371b,1--k-k-k-h-j-jh--4,Mode 3,649
372a,1--k-kh-k-hj-hg-gfe--4,Mode 3,650
372b,1--k-kh-k-hj-hg-fe--4,Mode 3,651
373a,1--h-hg-h-hj-f-fg--4,Mode 4,652
374a,1--h-g-h-j-gg-fg--4,Mode 4,653
374b,1--h-g-h-j-g-fg--4,Mode 4,654
37a,1--h-g-h-kh-gf-e--4,Mode 4,655
37d,1--h-g-h-kh-gfe-e--4,Mode 4,656
37e,1--h-g-h-kh-gf-ee--4,Mode 4,657
382a,1--k-k-k-j-k-k--4,Mode 3,658
383a,1--k-h-j-k-j-h--4,Mode 8,659
384a,1--h-h-g-h-gfE-d--4,Mode 1,660
385a,1--l-l-mnm-lk-kj-hg--4,Mode 7,661
386a,1--k-k-jh-jkJ-hhh-gh--4,Mode 8,662
387a,1--k-k-jh-jk-h-ghg--4,Mode 8,663
388a,1--g-g-g-e-f-efd--4,Tonus Peregrinus,664
38a,1--h-g-h-kh-gf-efd--4,Mode 4,665
390a,1--h-h-g-f-gf-h--4,Mode 1,666
391a,1--h-h-g-f-h-ghg--4,Mode 1,667
39a,1--h-g-h-kjh-gf-e--4,Mode 4,668
3a,1--h-h-hg-gf-gh-gfedc--4,Mode 1,669
3b,1--h-h-hg-ggf-gh-gfedc--4,Mode 1,670
40a,1--h-g-h-k-g-gh--4,Mode 4,671
40e,1--h-g-h-k-gF-gh--4,Mode 4,672
41a,1--h-g-h-k-g-e--4,Mode 4,673
41b,1--h-g-h-k-gg-e--4,Mode 4,674
41c,1--h-g-h-kk-gg-e--4,Mode 4,675
41d,1--h-g-h-k-gF-e--4,Mode 4,676
41f,1--h-g-h-k-g-eD--4,Mode 4,677
41g,1--h-g-h-kk-g-e--4,Mode 4,678
41i,1--h-g-h-kJ-gg-e--4,Mode 4,679
41j,1--h-g-h-kJ-gF-e--4,Mode 4,680
41n,1--h-g-h-k-g-ee--4,Mode 4,681
41p,1--h-g-h-kk-gF-e--4,Mode 4,682
42a,1--h-g-h-k-g-ed--4,Mode 4,683
42b,1--h-g-h-k-gg-ed--4,Mode 4,684
42c,1--h-g-h-k-gF-ed--4,Mode 4,685
42j,1--h-g-h-kk-gg-ed--4,Mode 4,686
43a,1--h-g-h-k-g-ef--4,Mode 4,687
43b,1--h-g-h-k-gg-ef--4,Mode 4,688
43d,1--h-g-h-k-gF-ef--4,Mode 4,689
44a,1--h-g-h-k-g-efd--4,Mode 4,690
44b,1--h-g-h-k-gF-efd--4,Mode 4,691
44d,1--h-g-h-k-gF-efd--4,Mode 4,692
44e,1--h-g-h-k-gg-efd--4,Mode 4,693
45a,1--h-g-h-k-g-eg--4,Mode 4,694
45b,1--h-g-h-k-gg-eg--4,Mode 4,695
45c,1--h-g-h-k-gF-eg--4,Mode 4,696
45g,1--h-g-h-k-g-eeg--4,Mode 4,697
46a,1--h-h-g-f-gh-gfef--4,Mode 1,698
47a,1--h-g-h-k-gf-e--4,Mode 4,699
47b,1--h-g-h-k-gfE-e--4,Mode 4,700
47d,1--h-g-h-kk-gf-e--4,Mode 4,701
47e,1--h-hg-h-hk-gf-e--4,Mode 4,702
47f,1--h-g-h-k-ggf-e--4,Mode 4,703
47g,1--h-hg-h-k-gf-e--4,Mode 4,704
48a,1--h-g-h-k-gf-ed--4,Mode 4,705
48b,1--h-g-h-k-ggf-edd--4,Mode 4,706
48c,1--h-g-h-k-gf-eddC--4,Mode 4,707
49a,1--h-g-h-k-gf-ef--4,Mode 4,708
49b,1--h-g-h-k-gf-eef--4,Mode 4,709
4c,1--h-h-j-g-hhG-f--4,Mode 6,710
50a,1--h-g-h-k-gf-eefd--4,Mode 4,711
50b,1--h-g-h-k-gf-efd--4,Mode 4,712
51a,1--h-g-h-k-gf-eg--4,Mode 4,713
51b,1--h-g-h-k-gf-eeg--4,Mode 4,714
52a,1--h-h-h-g-h-g--4,Mode 1,715
52b,1--h-g-h-h-h-g--4,Mode 4,716
52c,1--h-h-h-h-g-ghg--4,Mode 1,717
52d,1--h-h-h-g-hh-g--4,Mode 1,718
52f,1--h-h-g-h-h-g--4,Mode 1,719
52g,1--h-h-h-h-g-ghg--4,Mode 4,720
52h,1--h-g-h-h-h-hg--4,Mode 4,721
52i,1--h-h-h-h-g-hg--4,Mode 1,722
52j,1--h-h-h-g-hG-g--4,Mode 4,723
52k,1--h-h-g-h-g-g--4,Mode 1,724
52l,1--h-h-h-g-h-g--4,Mode 4,725
52m,1--h-h-h-g-h-gg--4,Mode 1,726
52n,1--h-h-h-h-hg-hg--4,Mode 1,727
52o,1--h-h-h-h-gh-g--4,Mode 4,728
52p,1--h-h-h-h-h-ghg--4,Mode 4,729
52q,1--h-h-h-h-h-ghg--4,Mode 1,730
52r,1--h-h-hg-g-gh-g--4,Mode 4,731
52t,1--h-h-h-h-hG-ghg--4,Mode 1,732
52u,1--h-h-h-g-h-g--4,Da,733
52v,1--h-h-h-g-ghg-g--4,Mode 1,734
53a,1--f-f-e-d-ef-ed--4,Mode 2,735
54a,1--h-h-g-h-g-f--4,Mode 6,736
54c,1--h-h-g-gh-g-f--4,Mode 6,737
54d,1--h-h-g-h-g-f--4,Mode 1,738
54f,1--h-h-g-h-g-f--4,Fa,739
54g,1--h-h-g-h-gg-f--4,Mode 6,740
55a,1--h-h-h-h-gj-h--4,Mode 4,741
55b,1--h-h-h-g-j-h--4,Fa,742
55c,1--h-h-h-g-j-h--4,Mode 4,743
55d,1--h-h-h-g-gj-h--4,Mode 4,744
55e,1--h-h-h-g-jH-h--4,Mode 4,745
56b,1--h-h-g-d-f-ed--4,Tonus Peregrinus,746
57a,1--h-h-g-f-h-g--4,Mode 1,747
57b,1--h-h-g-f-hG-g--4,Mode 1,748
57c,1--h-h-hg-gf-h-g--4,Mode 1,749
58a,1--h-h-g-f-h-gfd--4,Mode 1,750
58b,1--h-h-g-f-h-gffd--4,Mode 1,751
58c,1--h-h-g-f-h-gfEd--4,Mode 1,752
59a,1--h-h-g-f-h-gfe--4,Mode 1,753
5a,1--k-k-l-j-k-hhgf--4,Mode 5,754
60a,1--h-h-g-f-h-gfed--4,Mode 1,755
60b,1--h-h-g-f-h-gffed--4,Mode 1,756
60c,1--h-h-g-f-hG-gfed--4,Mode 1,757
61a,1--k-k-k-hk-hg-hg--4,Mode 3,758
63a,1--h-h-g-f-g-g--4,Mode 1,759
63b,1--h-h-hg-gf-g-g--4,Mode 1,760
63c,1--h-h-g-g-f-g--4,Mode 1,761
63e,1--h-h-g-gf-fg-g--4,Mode 1,762
64a,1--h-h-hg-gf-g-ghH--4,Mode 1,763
64b,1--h-h-g-f-g-h--4,Mode 1,764
64c,1--h-h-g-f-g-gh--4,Mode 1,765
64d,1--h-h-hg-gf-g-ghG--4,Mode 1,766
64e,1--h-h-hg-f-g-gh--4,Mode 1,767
64f,1--h-h-hg-gf-g-h--4,Mode 1,768
64g,1--h-h-g-gf-g-gh--4,Mode 1,769
64h,1--h-h-g-f-g-gh--4,Da,770
64i,1--h-h-hg-gf-g-gh--4,Mode 1,771
64j,1--h-h-g-f-g-h--4,Mode 4,772
64k,1--h-h-g-f-gg-h--4,Mode 1,773
64l,1--h-h-h-g-f-gh--4,Mode 1,774
64o,1--h-h-g-f-g-hh--4,Mode 1,775
64p,1--h-h-hg-f-g-h--4,Mode 1,776
64q,1--hh-h-g-f-g-hh--4,Mode 1,777
64s,1--h-h-g-f-gh-h--4,Mode 1,778
64t,1--h-h-g-f-gH-h--4,Mode 1,779
64u,1--h-h-g-f-g-ghG--4,Mode 1,780
64v,1--h-h-g-f-g-h--4,Da,781
64w,1--h-h-g-f-g-h--4,Ea,782
64z,1--h-h-g-f-g-gh--4,Mode 6,783
65a,1--f-f-f-f-cd-cd--4,Mode 2,784
66a,1--h-h-hg-gf-ggh-g--4,Mode 1,785
66aa,1--h-h-g-f-g-hhg--4,Mode 1,786
66b,1--h-h-hg-gf-g-ghg--4,Mode 1,787
66bb,1--h-h-g-f-gg-hg--4,Mode 1,788
66bbb,1--h-h-g-f-gh-ggg--4,Mode 1,789
66c,1--h-h-g-gf-gh-gg--4,Mode 1,790
66d,1--h-h-g-f-gh-g--4,Mode 1,791
66dd,1--h-h-g-f-gh-g--4,Mode 6,792
66e,1--h-h-g-f-g-hg--4,Mode 1,793
66f,1--h-h-hg-ggf-g-ghg--4,Mode 1,794
66g,1--h-h-g-f-gh-hg--4,Mode 1,795
66h,1--h-h-hg-gf-g-ghgF--4,Mode 1,796
66hhh,1--h-h-hg-gf-gh-ggg--4,Mode 1,797
66i,1--h-h-g-f-gh-gg--4,Mode 1,798
66iii,1--h-h-hg-gf-gh-gg--4,Mode 1,799
66j,1--h-h-g-f-ghG-g--4,Mode 1,800
66k,1--h-h-g-f-ghh-gg--4,Mode 1,801
66kkk,1--h-h-g-f-g-gghg--4,Mode 1,802
66l,1--h-h-g-f-g-ghg--4,Mode 1,803
66lll,1--h-h-hg-gf-gh-gF--4,Mode 1,804
66mmm,1--h-h-hg-ggf-gh-g--4,Mode 1,805
66n,1--h-h-hg-f-gh-g--4,Mode 1,806
66nnn,1--h-h-hg-gf-g-ghgg--4,Mode 1,807
66o,1--h-h-g-gf-gh-g--4,Mode 1,808
66ppp,1--h-h-g-f-ghg-g--4,Da,809
66q,1--h-h-hg-f-g-ghg--4,Mode 1,810
66r,1--h-h-hg-gf-gh-g--4,Mode 1,811
66rrr,1--h-h-g-f-g-ghg--4,Da,812
66s,1--h-h-hg-gf-ghG-gg--4,Mode 1,813
66sss,1--h-h-g-f-gh-g--4,Da,814
66ttt,1--h-h-g-f-g-hg--4,Da,815
66uu,1--h-h-g-g-f-ghg--4,Mode 1,816
66v,1--h-h-g-f-ggh-g--4,Mode 1,817
66vvv,1--h-h-g-f-g-hg--4,Ea,818
66ww,1--h-h-g-f-g-hgF--4,Mode 1,819
66www,1--h-h-hg-gf-gghG-g--4,Mode 1,820
66x,1--h-h-g-f-gh-gg--4,Mode 4,821
66xx,1--h-h-hg-f-gh-gF--4,Mode 1,822
66yy,1--h-h-h-gFf-gh-gF--4,Mode 1,823
66z,1--h-h-h-gf-gh-g--4,Mode 1,824
66zz,1--h-h-g-f-gh-gF--4,Mode 1,825
67a,1--h-h-hg-gf-gh-gh--4,Mode 1,826
67b,1--h-h-hg-gf-ghG-gh--4,Mode 1,827
67c,1--h-h-g-f-gh-gh--4,Mode 1,828
67d,1--h-h-hg-f-gh-gh--4,Mode 1,829
67e,1--h-h-hg-gf-ggh-gh--4,Mode 1,830
67f,1--h-hG-hg-gf-gh-gh--4,Mode 1,831
67g,1--h-h-hg-ggf-gh-gh--4,Mode 1,832
67h,1--h-h-hg-gf-gh-ghG--4,Mode 1,833
67m,1--h-h-h-gf-gh-gh--4,Mode 1,834
67n,1--h-h-g-gf-gh-gh--4,Mode 1,835
67o,1--h-h-g-f-gh-ggh--4,Mode 1,836
68a,1--h-h-hg-gf-gh-ghg--4,Mode 1,837
68b,1--h-h-g-f-gh-ghg--4,Mode 1,838
69b,1--h-h-g-f-gh-gf--4,Mode 1,839
69c,1--h-h-hg-gf-gh-gf--4,Mode 1,840
69d,1--h-h-g-f-gh-gf--4,Da,841
69e,1--h-h-g-f-gh-gff--4,Mode 1,842
69g,1--h-h-g-f-gh-gggf--4,Mode 1,843
69h,1--h-h-gf-gh-g-f--4,Mode 6,844
69i,1--h-hg-f-gh-g-f--4,Mode 6,845
69j,1--h-h-gf-gh-gg-f--4,Mode 6,846
69k,1--h-hg-f-gh-gg-f--4,Mode 6,847
69l,1--h-hg-f-gh-gf-f--4,Fa,848
69m,1--h-h-g-f-ghg-gf--4,Mode 1,849
69o,1--h-h-hg-f-gh-gf--4,Mode 1,850
69r,1--h-h-g-f-gh-ggf--4,Mode 1,851
69s,1--h-hg-f-gh-g-f--4,Fa,852
69t,1--h-hg-f-gh-gF-f--4,Mode 6,853
69u,1--h-hg-f-gh-ggg-f--4,Mode 6,854
69v,1--h-h-g-f-gh-gf--4,Mode 6,855
69w,1--h-hg-f-gh-ggf-f--4,Mode 6,856
69x,1--h-hg-f-gh-ggF-f--4,Mode 6,857
6c,1--h-h-h-f-gh-g--4,Mode 6,858
6d,1--h-h-h-f-gh-g--4,Mode 1,859
70a,1--h-h-hg-f-gh-gfd--4,Mode 1,860
70b,1--h-h-hg-gf-gh-gfd--4,Mode 1,861
70c,1--h-h-g-f-gh-gfd--4,Mode 1,862
70d,1--h-h-g-f-gh-gffd--4,Mode 1,863
70e,1--h-h-g-f-gh-ggfd--4,Mode 1,864
70g,1--h-h-hg-gf-ggh-gfd--4,Mode 1,865
70i,1--h-h-hg-ggf-gh-gfd--4,Mode 1,866
71a,1--h-h-g-f-gh-gffe--4,Mode 1,867
71b,1--h-h-g-f-gh-gfe--4,Mode 1,868
71e,1--h-h-hg-gf-gh-gfe--4,Mode 1,869
71f,1--h-h-g-f-g-ghgfe--4,Da,870
71g,1--h-h-g-f-g-hgfe--4,Da,871
72a,1--h-h-hg-ggf-gh-gfed--4,Mode 1,872
72b,1--h-h-g-f-gh-gfed--4,Mode 1,873
72bb,1--h-h-g-f-gh-gffed--4,Mode 1,874
72d,1--h-h-g-f-ghg-ffed--4,Mode 1,875
72e,1--h-h-hg-f-gh-gfed--4,Mode 1,876
72ee,1--h-g-f-gh-g-ggfed--4,Mode 1,877
72f,1--h-h-g-f-gh-ggfed--4,Mode 1,878
72ff,1--h-h-hg-gf-gh-ggfed--4,Mode 1,879
72gg,1--h-h-g-f-gh-gfeed--4,Mode 1,880
72h,1--h-h-hg-f-ggh-gfed--4,Mode 1,881
72k,1--h-h-hg-f-gh-ggfed--4,Mode 1,882
72m,1--h-h-hg-gf-gh-gfed--4,Mode 1,883
72u,1--h-hG-g-f-gh-gfed--4,Mode 1,884
73a,1--h-h-g-f-g-gf--4,Mode 1,885
73b,1--h-h-g-f-g-gff--4,Mode 1,886
74a,1--h-h-hg-gf-gfE-d--4,Mode 1,887
74b,1--h-h-hg-fg-gff-d--4,Mode 1,888
74c,1--h-h-g-f-gf-d--4,Mode 1,889
74d,1--h-h-hg-f-gf-d--4,Mode 1,890
74e,1--h-h-g-f-gff-d--4,Mode 1,891
74f,1--h-h-hg-fg-gf-d--4,Mode 1,892
74g,1--h-h-g-f-g-gfFd--4,Mode 1,893
74j,1--h-h-g-f-g-gfd--4,Da,894
74k,1--h-h-g-f-gf-fEd--4,Mode 1,895
74m,1--h-h-g-f-gfE-d--4,Mode 1,896
74n,1--h-h-g-f-gffE-d--4,Mode 1,897
74p,1--h-h-g-fg-gf-d--4,Mode 1,898
74q,1--h-h-g-f-gggff-d--4,Mode 1,899
74r,1--h-h-hg-fg-gff-d--4,Mode 1,900
75a,1--h-h-hg-f-g-gfed--4,Mode 1,901
75b,1--h-h-g-f-g-ggfed--4,Mode 1,902
75c,1--h-h-g-f-fg-gfed--4,Mode 1,903
75d,1--h-h-g-f-g-gfed--4,Mode 1,904
75e,1--h-h-g-f-g-gfeed--4,Mode 1,905
75f,1--h-h-g-f-g-fed--4,Mode 1,906
75g,1--h-h-g-f-gF-gfed--4,Mode 1,907
75i,1--h-h-g-f-g-gfed--4,Da,908
75k,1--h-h-g-f-gffe-d--4,Mode 1,909
75l,1--h-h-hg-gf-g-gfed--4,Mode 1,910
75o,1--hh-h-g-f-gg-ggfed--4,Mode 1,911
75p,1--h-h-g-f-gfe-d--4,Mode 1,912
76a,1--h-h-g-f-gf-gh--4,Mode 1,913
76b,1--h-h-g-f-g-gfgh--4,Da,914
76c,1--h-h-g-f-g-gfgh--4,Ea,915
77a,1--h-g-h-jH-g-effg--4,Mode 4,916
78a,1--g-g-g-e-fE-ed--4,Tonus Peregrinus,917
78b,1--g-g-g-e-f-ed--4,Tonus Peregrinus,918
79a,1--l-m-l-l-k-lmnmlml--4,Gd,919
7a,1--h-h-f-gh-g-f--4,Mode 6,920
7b,1--h-h-f-gh-gg-f--4,Mode 6,921
7c,1--h-h-f-gh-h-gf--4,Mode 6,922
7d,1--h-h-f-ggh-g-f--4,Mode 6,923
7e,1--h-h-f-gh-gF-f--4,Mode 6,924
7g,1--h-h-f-ghG-g-f--4,Mode 6,925
7h,1--h-h-f-ghG-gF-f--4,Mode 6,926
7l,1--h-h-fg-h-g-f--4,Mode 6,927
7n,1--h-h-f-gh-g-ff--4,Mode 6,928
7o,1--h-h-f-gh-g-f--4,Fa,929
80a,1--f-f-f-e-c-dc--4,Mode 2,930
81a,1--k-k-kjh-k-l-k--4,Mode 8,931
82a,1--k-k-k-hj-h-g--4,Mode 3,932
82b,1--k-k-kh-j-hh-g--4,Mode 3,933
84a,1--k-h-j-k-h-g--4,Mode 8,934
84b,1--k-h-j-k-hG-g--4,Mode 8,935
84d,1--k-h-j-k-hh-g--4,Mode 8,936
85a,1--h-h-gf-gf-gh-g--4,Mode 1,937
85b,1--h-h-g-f-gf-ghg--4,Mode 1,938
86a,1--k-k-k-kJ-hk-k--4,Mode 3,939
86b,1--k-k-k-h-k-k--4,Mode 3,940
86d,1--k-k-k-h-hk-k--4,Mode 3,941
86e,1--k-k-k-k-hk-k--4,Mode 3,942
86f,1--k-k-h-k-k-k--4,Mode 3,943
86g,1--k-k-h-hk-k-kJ--4,Mode 3,944
86h,1--k-k-k-h-k-kJ--4,Mode 3,945
86i,1--k-k-k-h-k-k--4,Mode 8,946
86j,1--k-k-k-h-hhk-k--4,Mode 3,947
86m,1--k-k-k-h-k-kk--4,Mode 3,948
86p,1--k-k-h-k-k-k--4,Mode 8,949
86r,1--k-k-k-h-kk-kk--4,Mode 3,950
88a,1--e-e-d-e-dc-dfed--4,DE,951
89a,1--k-k-k-k-hk-kh--4,Mode 3,952
89b,1--k-k-k-h-k-kh--4,Mode 3,953
89e,1--k-k-k-h-k-h--4,Mode 3,954
89f,1--k-k-k-h-k-khG--4,Mode 3,955
89g,1--k-k-k-hkJ-h-hG--4,Mode 3,956
89h,1--k-k-kJ-hk-h-hG--4,Mode 3,957
89i,1--k-k-k-h-k-khh--4,Mode 3,958
89j,1--k-k-k-h-k-kkh--4,Mode 3,959
8a,1--h-h-f-gh-g-fg--4,Mode 6,960
8b,1--h-h-f-ghG-g-fg--4,Mode 6,961
90a,1--k-h-k-hj-h-g--4,Mode 3,962
90b,1--k-h-k-hj-hG-g--4,Mode 3,963
90c,1--k-kh-k-hj-h-g--4,Mode 3,964
90e,1--k-kh-k-hj-hg-g--4,Mode 3,965
90f,1--k-kh-k-hj-hh-g--4,Mode 3,966
90h,1--k-kh-k-hj-hhG-g--4,Mode 3,967
90i,1--k-kh-k-hj-hhg-g--4,Mode 3,968
91a,1--k-h-k-hj-h-gh--4,Mode 3,969
91b,1--k-h-k-hj-hg-gh--4,Mode 3,970
91c,1--k-h-k-hj-hG-gh--4,Mode 3,971
91d,1--k-kh-k-hj-hg-gh--4,Mode 3,972
91e,1--k-kh-k-hj-h-gh--4,Mode 3,973
91f,1--k-kh-k-hj-hh-gh--4,Mode 3,974
92a,1--k-k-k-hk-h-gF--4,Mode 3,975
92c,1--k-k-k-hk-h-g--4,Mode 3,976
92d,1--k-k-k-hkJ-h-g--4,Mode 3,977
92e,1--k-k-k-hk-hh-g--4,Mode 3,978
92g,1--k-k-k-hkh-h-gF--4,Mode 3,979
92h,1--k-k-k-h-k-hg--4,Mode 3,980
92i,1--k-k-k-hk-hG-g--4,Mode 3,981
92j,1--k-k-h-k-h-g--4,Mode 8,982
92l,1--k-k-h-k-h-g--4,Mode 3,983
92n,1--k-k-k-hkJ-hG-g--4,Mode 3,984
92o,1--k-k-k-hk-h-gE--4,Mode 3,985
92p,1--k-k-k-hk-hh-gF--4,Mode 3,986
92r,1--k-k-k-hk-h-gg--4,Mode 3,987
92s,1--k-k-k-hk-h-hg--4,Mode 3,988
93c,1--k-k-k-hk-h-gh--4,Mode 3,989
93d,1--k-k-k-hk-hh-gh--4,Mode 3,990
93f,1--k-k-k-hk-hG-gh--4,Mode 3,991
93g,1--k-k-hk-h-h-gh--4,Mode 3,992
93h,1--k-k-h-k-h-gh--4,Mode 3,993
93i,1--k-k-kh-k-h-gh--4,Mode 3,994
93k,1--k-k-k-hk-h-hgh--4,Mode 3,995
93l,1--k-k-k-hk-h-hghh--4,Mode 3,996
93m,1--k-k-k-hk-h-ghh--4,Mode 3,997
93n,1--k-k-k-hkJ-h-gh--4,Mode 3,998
93o,1--k-k-k-hhk-h-hgh--4,Mode 3,999
93p,1--k-k-k-hkJ-h-ghG--4,Mode 3,1000
93q,1--k-k-h-k-h-gh--4,Mode 8,1001
94a,1--k-k-k-hk-h-ge--4,Mode 3,1002
94b,1--k-k-k-hhk-h-ge--4,Mode 3,1003
94f,1--k-k-kk-hk-h-ge--4,Mode 3,1004
94h,1--k-k-h-k-h-ge--4,Mode 3,1005
94i,1--k-k-k-hk-hh-ge--4,Mode 3,1006
95a,1--k-k-k-hk-h-gf--4,Mode 3,1007
95c,1--k-k-k-hk-h-ggf--4,Mode 3,1008
95d,1--k-k-hkJ-h-g-gf--4,Mode 3,1009
95i,1--k-h-k-h-g-fE--4,Mode 3,1010
96a,1--k-k-k-h-k-j--4,Mode 3,1011
96b,1--k-k-k-hG-k-j--4,Mode 3,1012
96c,1--k-k-k-hG-kJ-j--4,Mode 3,1013
96d,1--k-k-k-h-kk-j--4,Mode 3,1014
96e,1--k-k-k-h-k-kj--4,Mode 3,1015
96g,1--kk-k-k-h-kk-jj--4,Mode 3,1016
96h,1--k-k-k-h-k-jH--4,Mode 3,1017
96i,1--k-k-h-k-kj-j--4,Mode 8,1018
96j,1--k-k-k-h-k-j--4,Mode 8,1019
96k,1--k-k-k-h-kk-j--4,Mode 8,1020
97a,1--k-k-k-h-k-jh--4,Mode 3,1021
97b,1--k-k-k-h-k-jhG--4,Mode 3,1022
97d,1--k-k-h-k-j-h--4,Mode 3,1023
97f,1--k-k-k-h-kJ-jh--4,Mode 3,1024
97g,1--k-k-h-k-k-jh--4,Mode 3,1025
97i,1--k-k-k-hk-j-h--4,Mode 3,1026
97j,1--k-k-k-h-kj-h--4,Mode 3,1027
97k,1--k-k-k-k-hk-jh--4,Mode 3,1028
97l,1--k-k-k-h-kk-jh--4,Mode 3,1029
98a,1--k-k-k-h-kj-hg--4,Mode 3,1030
98b,1--k-k-k-h-k-jhg--4,Mode 3,1031
98c,1--k-h-k-j-h-g--4,Mode 3,1032
99a,1--k-k-h-k-l-k--4,Mode 3,1033
99aa,1--k-k-h-k-l-k--4,Gc,1034
99bb,1--k-k-h-k-lk-k--4,Mode 8,1035
99c,1--k-k-hh-k-l-k--4,Mode 8,1036
99d,1--k-k-h-k-l-k--4,Mode 8,1037
99e,1--k-k-h-k-kl-k--4,Mode 8,1038
99f,1--k-k-h-k-lK-k--4,Mode 8,1039
99h,1--k-k-h-k-l-k--4,Mode 5,1040
99i,1--k-k-k-h-kl-k--4,Mode 8,1041
99q,1--k-k-k-h-k-klk--4,Mode 8,1042
99t,1--k-k-h-k-ll-k--4,Mode 8,1043
99u,1--k-k-h-k-lM-k--4,Mode 8,1044
99z,1--k-k-h-k-l-kk--4,Mode 8,1045
9a,1--h-h-f-gj-g-f--4,Mode 6,1046
T101b,1--n-n-nm-lm-l-k--4,Mode 3,1047
T101i,1--n-n-nm-lm-lK-k--4,Mode 3,1048
T102cA,1--m-m-ml-kl-k-jk--4,Mode 3,1049
T102cB,1--n-n-nm-lm-l-kl--4,Mode 3,1050
T102d,1--f-f-fe-de-dC-cd--4,Mode 3,1051
T103c,1--f-f-f-e-df-f--4,Mode 3,1052
T106g,1--f-f-e-df-d-cd--4,Mode 3,1053
T109c,1--f-f-e-d-f-eD--4,Mode 3,1054
T10bA,1--m-m-m-m-m-l--4,Mode 4,1055
T10bB,1--l-l-l-l-l-k--4,Mode 4,1056
T10cA,1--m-m-m-m-mm-l--4,Mode 4,1057
T10cB,1--l-l-l-l-ll-k--4,Mode 4,1058
T118aA,1--f-f-e-f-d-c--4,Mode 8,1059
T118aB,1--m-m-l-m-k-j--4,Mode 8,1060
T118aC,1--h-h-g-h-f-e--4,Mode 8,1061
T118aD,1--g-g-f-g-e-d--4,Mode 8,1062
T118f,1--f-f-e-f-dd-c--4,Mode 8,1063
T118s,1--n-n-m-nn-l-k--4,Mode 8,1064
T11aA,1--e-e-e-e-d-e--4,Mode 4,1065
T11bA,1--m-m-m-m-l-m--4,Mode 1,1066
T11fA,1--m-m-m-l-m-m--4,Mode 4,1067
T11i,1--l-l-l-l-lk-ll--4,Mode 4,1068
T11j,1--m-m-m-l-m-m--4,Mode 1,1069
T11m,1--l-l-l-l-kl-l--4,Mode 4,1070
T11n,1--l-l-l-l-lk-l--4,Mode 4,1071
T123a,1--n-n-m-nm-l-k--4,Mode 8,1072
T123d,1--n-n-nm-nm-l-k--4,Mode 8,1073
T123f,1--f-f-e-fe-dC-c--4,Mode 8,1074
T129a,1--l-l-m-k-l-j--4,Mode 5,1075
T129aA,1--g-g-h-f-g-e--4,Mode 5,1076
T129aB,1--f-f-g-e-f-d--4,Mode 5,1077
T129aC,1--m-m-n-l-m-k--4,Mode 5,1078
T129o,1--l-l-m-k-lK-j--4,Mode 5,1079
T131aA,1--g-g-h-f-g-ed--4,Mode 5,1080
T131aB,1--m-m-n-l-m-kj--4,Mode 5,1081
T131h,1--g-g-h-f-gF-ed--4,Mode 5,1082
T133b,1--m-m-n-l-m-lk--4,Mode 5,1083
T135b,1--f-f-f-f-fg-f--4,Mode 8,1084
T13a,1--l-k-l-m-l-kl--4,Mode 4,1085
T141e,1--j-j-k-j-h-hG--4,Mode 7,1086
T141f,1--l-l-m-l-kk-kkk--4,Mode 7,1087
T141i,1--k-k-l-k-j-jj--4,Mode 7,1088
T142aA,1--k-k-l-k-j-h--4,Mode 7,1089
T142aB,1--o-o-p-o-n-m--4,Mode 7,1090
T142b,1--g-g-gh-g-f-e--4,Mode 7,1091
T143bA,1--g-g-h-g-f-ed--4,Mode 7,1092
T143bB,1--f-f-g-f-e-dc--4,Mode 7,1093
T143bC,1--k-k-l-k-j-hg--4,Mode 7,1094
T143d,1--g-g-gh-g-f-ed--4,Mode 7,1095
T143u,1--g-g-h-g-f-e--4,Mode 7,1096
T144aA,1--g-g-h-g-f-ef--4,Mode 7,1097
T144aB,1--m-m-n-m-l-kl--4,Mode 7,1098
T146a,1--g-g-h-g-f-eg--4,Mode 7,1099
T147a,1--j-j-k-j-h-j--4,Mode 7,1100
T147bb,1--g-g-gh-g-gf-g--4,Mode 7,1101
T147c,1--n-n-o-n-nm-n--4,Mode 7,1102
T147cA,1--h-h-j-h-hg-h--4,Mode 7,1103
T147cB,1--g-g-h-g-gf-g--4,Mode 7,1104
T147d,1--g-g-h-g-f-fg--4,Mode 7,1105
T148b,1--h-h-j-h-g-hg--4,Mode 7,1106
T148d,1--g-g-gh-g-f-gf--4,Mode 7,1107
T148j,1--h-h-j-h-gg-hg--4,Mode 7,1108
T150c,1--m-m-m-j-k-k--4,Mode 2,1109
T150d,1--k-k-k-k-g-h--4,Mode 2,1110
T150eA,1--k-k-k-k-gh-h--4,Mode 2,1111
T150eB,1--j-j-j-j-fg-g--4,Mode 2,1112
T152b,1--k-k-k-j-g-h--4,Mode 2,1113
T152c,1--k-k-k-j-gh-h--4,Mode 2,1114
T152f,1--k-k-k-kj-gh-h--4,Mode 2,1115
T152g,1--k-k-k-j-gH-h--4,Mode 2,1116
T152p,1--k-k-k-j-g-hh--4,Mode 2,1117
T152q,1--k-k-j-j-g-h--4,Mode 2,1118
T153c,1--k-k-j-jh-gh-h--4,Mode 2,1119
T153e,1--k-k-k-jh-gh-h--4,Mode 2,1120
T156a,1--k-k-jh-kj-g-h--4,Mode 2,1121
T156b,1--k-k-jh-kj-gh-h--4,Mode 2,1122
T15a,1--l-lk-l-lml-kk-h--4,Mode 4,1123
T15c,1--k-j-k-lk-j-g--4,Mode 4,1124
T15f,1--l-k-l-ml-kk-h--4,Mode 4,1125
T15j,1--m-ml-m-mnm-lK-j--4,Mode 4,1126
T161a,1--l-m-l-h-k-jh--4,Tonus Peregrinus,1127
T164aA,1--l-l-l-h-k-jh--4,Tonus Peregrinus,1128
T164aB,1--j-j-j-f-h-gf--4,Tonus Peregrinus,1129
T164aC,1--k-k-k-g-j-hg--4,Tonus Peregrinus,1130
T166aA,1--l-l-k-h-k-jh--4,Tonus Peregrinus,1131
T18aA,1--m-l-m-nm-l-k--4,Mode 4,1132
T18aB,1--l-k-l-ml-k-j--4,Mode 4,1133
T19aA,1--l-k-l-ml-kj-h--4,Mode 4,1134
T19aB,1--m-l-m-nm-lk-j--4,Mode 4,1135
T19aC,1--k-j-k-lk-jh-g--4,Mode 4,1136
T19aD,1--g-f-g-hg-fe-d--4,Mode 4,1137
T19bA,1--m-l-m-nm-lkj-j--4,Mode 4,1138
T19bB,1--l-k-l-ml-kjh-h--4,Mode 4,1139
T19g,1--m-ml-m-nm-lk-j--4,Mode 4,1140
T19k,1--l-k-l-lml-kkj-h--4,Mode 4,1141
T1c,1--m-m-m-m-m-m--4,Mode 4,1142
T20k,1--l-k-l-ml-kjh-hggF--4,Mode 4,1143
T226a,1--k-k-k-jh-kjh-gh--4,Mode 2,1144
T230aA,1--n-n-l-ml-k-j--4,Mode 5,1145
T230aB,1--g-g-e-fe-d-c--4,Mode 5,1146
T231a,1--o-o-m-n-l-k--4,Mode 5,1147
T232a,1--f-f-h-f-e-edC--4,Mode 7,1148
T235a,1--j-h-j-l-j-gj--4,Mode 4,1149
T238a,1--k-k-h-j-g-h--4,Mode 2,1150
T239a,1--l-k-l-nm-kj-h--4,Mode 4,1151
T245a,1--l-k-l-nm-k-j--4,Mode 4,1152
T246a,1--l-k-l-nml-kj-hk--4,Mode 4,1153
T247a,1--l-k-l-nm-kj-hk--4,Mode 4,1154
T248a,1--m-m-k-lm-m-k--4,Mode 6,1155
T248b,1--m-m-k-l-m-k--4,Mode 6,1156
T24bA,1--m-l-m-n-l-l--4,Mode 4,1157
T25aA,1--l-k-l-m-k-l--4,Mode 4,1158
T25aB,1--m-l-m-n-l-m--4,Mode 4,1159
T25bA,1--l-k-l-m-k-kl--4,Mode 4,1160
T25bB,1--m-l-m-n-l-lm--4,Mode 4,1161
T25c,1--l-k-l-lm-k-kl--4,Mode 4,1162
T25f,1--l-k-l-m-k-kkl--4,Mode 4,1163
T25i,1--l-k-l-m-k-ll--4,Mode 4,1164
T25j,1--l-k-l-m-kl-l--4,Mode 4,1165
T274a,1--m-m-k-l-lm-k--4,Mode 6,1166
T275a,1--l-k-l-n-k-hjhg--4,Mode 4,1167
T27aA,1--l-k-l-m-k-h--4,Mode 4,1168
T27aB,1--m-l-m-n-l-j--4,Mode 4,1169
T27aC,1--k-j-k-l-j-g--4,Mode 4,1170
T27e,1--l-k-l-m-kJ-h--4,Mode 4,1171
T281a,1--g-g-j-g-f-fd--4,Mode 7,1172
T281b,1--h-h-k-h-gg-ge--4,Mode 7,1173
T285a,1--l-k-l-n-l-j--4,Mode 4,1174
T28aA,1--l-k-l-m-k-hj--4,Mode 4,1175
T28aC,1--k-j-k-l-j-gh--4,Mode 4,1176
T28c,1--m-l-m-mn-l-jk--4,Mode 4,1177
T28d,1--l-k-l-m-kJ-hj--4,Mode 4,1178
T297a,1--k-j-k-m-jj-gj--4,Mode 4,1179
T304a,1--m-m-l-k-lm-lkjhj--4,Mode 1,1180
T307a,1--l-l-l-l-l-klkh--4,Mode 4,1181
T31a,1--l-k-l-m-k-hk--4,Mode 4,1182
T31cA,1--g-f-g-h-f-ddf--4,Mode 4,1183
T31cB,1--l-k-l-m-k-hhk--4,Mode 4,1184
T358a,1--l-k-l-nl-kj-hgg--4,Mode 4,1185
T36c,1--l-k-l-m-kj-hk--4,Mode 4,1186
T375a,1--l-l-k-h-j-jh--4,Mode 8,1187
T37a,1--m-l-m-om-lk-j--4,Mode 4,1188
T37dA,1--m-l-m-om-lkj-j--4,Mode 4,1189
T37dB,1--l-k-l-nm-lkj-j--4,Mode 4,1190
T39a,1--m-l-m-onm-lk-j--4,Mode 4,1191
T40aA,1--l-k-l-n-k-kl--4,Mode 4,1192
T40aB,1--m-l-m-o-l-lm--4,Mode 4,1193
T41aA,1--l-k-l-n-k-h--4,Mode 4,1194
T41aB,1--m-l-m-o-l-j--4,Mode 4,1195
T41bA,1--l-k-l-n-kk-h--4,Mode 4,1196
T41d,1--m-l-m-o-lK-j--4,Mode 4,1197
T41f,1--l-k-l-n-k-hG--4,Mode 4,1198
T41n,1--l-k-l-n-k-hh--4,Mode 4,1199
T43a,1--l-k-l-n-k-hj--4,Mode 4,1200
T43b,1--l-k-l-n-kk-hj--4,Mode 4,1201
T44a,1--m-l-m-o-l-jkh--4,Mode 4,1202
T44e,1--h-g-h-k-gg-efd--4,Mode 4,1203
T45aA,1--l-k-l-n-k-hk--4,Mode 4,1204
T45aB,1--m-l-m-o-l-jl--4,Mode 4,1205
T45b,1--l-k-l-n-kk-hk--4,Mode 4,1206
T45f,1--l-k-l-nM-k-hk--4,Mode 4,1207
T47a,1--l-k-l-n-kj-h--4,Mode 4,1208
T4a,1--m-m-n-l-m-k--4,Mode 6,1209
T50bA,1--l-k-l-n-kj-hjg--4,Mode 4,1210
T50bB,1--m-l-m-o-lk-jkh--4,Mode 4,1211
T51a,1--l-k-l-n-kj-hk--4,Mode 4,1212
T51c,1--l-k-l-nnM-kj-hk--4,Mode 4,1213
T52c,1--m-m-m-m-l-lml--4,Mode 1,1214
T52g,1--l-l-l-l-k-klk--4,Mode 4,1215
T52i,1--m-m-m-m-l-ml--4,Mode 1,1216
T52n,1--k-k-k-k-kj-kj--4,Mode 1,1217
T52o,1--l-l-l-l-kl-k--4,Mode 4,1218
T55a,1--l-l-l-l-km-l--4,Mode 4,1219
T56c,1--k-k-k-g-j-hg--4,Tonus Peregrinus,1220
T64b,1--m-m-l-k-l-m--4,Mode 1,1221
T64c,1--m-m-l-k-l-lm--4,Mode 1,1222
T64cA,1--k-k-j-h-k-kl--4,Mode 1,1223
T64cB,1--l-l-k-j-k-kl--4,Mode 1,1224
T64i,1--l-l-lk-kj-k-kl--4,Mode 1,1225
T64s,1--m-m-l-k-lm-m--4,Mode 1,1226
T66a,1--m-m-ml-lk-llm-l--4,Mode 1,1227
T66b,1--l-l-lk-kj-k-klk--4,Mode 1,1228
T66d,1--m-m-l-k-lm-l--4,Mode 1,1229
T66e,1--l-l-k-j-k-lk--4,Mode 1,1230
T66iii,1--m-m-ml-lk-lm-ll--4,Mode 1,1231
T66l,1--m-m-l-k-l-lml--4,Mode 1,1232
T66n,1--m-m-ml-k-lm-l--4,Mode 1,1233
T66p,1--m-m-l-k-l-mll--4,Mode 1,1234
T66r,1--m-m-ml-lk-lm-l--4,Mode 1,1235
T67a,1--m-m-ml-lk-lm-lm--4,Mode 1,1236
T67c,1--m-m-l-k-lm-lm--4,Mode 1,1237
T69b,1--m-m-l-k-lm-lk--4,Mode 1,1238
T69i,1--m-ml-k-lm-l-k--4,Mode 6,1239
T69j,1--m-m-lk-lm-ll-k--4,Mode 6,1240
T69k,1--m-ml-k-lm-ll-k--4,Mode 6,1241
T69o,1--m-m-ml-k-lm-lk--4,Mode 1,1242
T6b,1--m-m-k-lm-l-l--4,Mode 6,1243
T6d,1--m-m-m-k-lm-l--4,Mode 1,1244
T70b,1--m-m-ml-lk-lm-lkh--4,Mode 1,1245
T72bA,1--k-k-j-h-jk-jhgf--4,Mode 1,1246
T72bB,1--m-m-l-k-lm-lkjh--4,Mode 1,1247
T72bC,1--o-o-n-m-no-nmlk--4,Mode 1,1248
T72m,1--m-m-ml-lk-lm-lkjh--4,Mode 1,1249
T73c,1--f-f-e-d-e-d--4,Mode 1,1250
T74c,1--m-m-l-k-lk-h--4,Mode 1,1251
T75a,1--l-l-lk-j-k-kjhg--4,Mode 1,1252
T75dA,1--m-m-l-k-l-lkjh--4,Mode 1,1253
T75dB,1--l-l-k-j-k-kjhg--4,Mode 1,1254
T75k,1--m-m-l-k-lkkj-h--4,Mode 1,1255
T78c,1--l-l-l-j-k-jh--4,Tonus Peregrinus,1256
T7aA,1--m-m-k-lm-l-k--4,Mode 6,1257
T7aB,1--l-l-j-kl-k-j--4,Mode 6,1258
T7aC,1--f-f-d-ef-e-d--4,Mode 6,1259
T7bA,1--m-m-k-lm-ll-k--4,Mode 6,1260
T7eA,1--m-m-k-lm-lL-k--4,Mode 6,1261
T7eB,1--m-m-k-lm-lK-k--4,Mode 6,1262
T86b,1--f-f-f-d-f-f--4,Mode 3,1263
T89bB,1--m-m-m-k-m-mk--4,Mode 3,1264
T89f,1--f-f-f-d-f-fdC--4,Mode 3,1265
T89j,1--l-l-l-j-l-llj--4,Mode 3,1266
T8a,1--m-m-k-lm-l-kl--4,Mode 6,1267
T92l,1--n-n-l-n-l-k--4,Mode 3,1268
T96a,1--n-n-n-l-n-m--4,Mode 3,1269
T97aA,1--m-m-m-k-m-lk--4,Mode 3,1270
T99d,1--f-f-d-f-g-f--4,Mode 8,1271
T99z,1--f-f-d-f-g-ff--4,Mode 8,1272
T9a,1--m-m-k-ln-l-k--4,Mode 6,1273